# NestAid

./: .firebaserc  README.md  build.gradle  settings.gradle  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/shareit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareit/: ClothAdapter.java  ClothItem.java  ContributionsClothAdapter.java  ContributionsFoodAdapter.java  ContributionsShelterAdapter.java  DonateItem.java  Donor_Side.java  FoodAdapter.java  FoodItem.java  Geohash.java  Login.java  MainActivity.java  OtpVerification.java  Receiver_Side.java  Register.java  ShelterAdapter.java  ShelterItem.java  Spinner.java  User.java  ViewClothes.java  ViewFood.java  ViewShelters.java  View_Contributions.java  WrapContentLinearLayoutManager.java  change_user_details.java  change_user_email.java  change_user_password.java  change_user_phone.java  sendFood.java  (+3 more)
app/src/main/res/drawable/: background_box_blue.xml  background_box_purple.xml  background_button_purple.xml  baseline_call_24.xml  baseline_email_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_save_alt_24.xml  baseline_verified_24.xml  bg_round.xml  black_verified_mark.xml  drawer_bdr.xml  header_bkg.xml
app/src/main/res/layout/: activity_change_user_details.xml  activity_change_user_email.xml  activity_change_user_password.xml  activity_change_user_phone.xml  activity_donate_item.xml  activity_donation_cloth.xml  activity_donation_shelter.xml  activity_donor_side.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_receiver_side.xml  activity_register.xml  activity_send_food.xml  activity_spinner.xml  activity_user_details_register.xml  activity_view_clothes.xml  activity_view_contributions.xml  activity_view_food.xml  activity_view_shelters.xml  clothcard_item.xml  contributionscard_item.xml  foodcard_item.xml  nav_drawer.xml  progress_dialog.xml  sheltercard_item.xml  toolbar.xml  userclass.xml
app/src/main/res/values/: colors.xml  headings_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
