<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_user_phone"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_sendotp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/push_notifications_pana" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Update phone number"
        android:textColor="@color/colortextfirst"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="We will send you an one time otp on this given mobile number"
        android:textColor="@color/colortextsecond"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Enter your new mobile number"
        android:textColor="@color/colortextsecond"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:background="@drawable/background_box_blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="+91"
            android:textColor="@color/colortextfirst"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="9987456623"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:maxLength="10"
            android:inputType="phone"
            android:textColor="@color/colortextfirst"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <Button
            android:id="@+id/send_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#b7e2f3"
            android:layout_gravity="center"
            android:text="Send OTP"
            android:textColor="#090909"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressbar_sending_otp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </FrameLayout>


</LinearLayout>