<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawer_bdr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/header_bkg"
        android:theme="@style/Theme.Material3.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_user_name"
            android:text="User Name"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_email"
            android:textSize="15sp"
            android:id="@+id/drawer_user_email"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User_number"
                android:textSize="15sp"
                android:id="@+id/drawer_user_number"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/drawer_user_number_verified"
                android:visibility="invisible"
                android:src="@drawable/black_verified_mark"/>

        </LinearLayout>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_user_number_verification"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify User Number"
            android:textColor="@color/blue_aesthetic"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_call_24"
            android:drawablePadding="8dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_change_userd"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change User Details"
        android:textColor="@color/blue_aesthetic"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_change_user_number"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change User Number"
            android:textColor="@color/blue_aesthetic"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_call_24"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_change_user_email"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change User Email"
            android:textColor="@color/blue_aesthetic"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_change_user_password"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change User Password"
            android:textColor="@color/blue_aesthetic"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"/>

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/blue_aesthetic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_logout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/blue_aesthetic"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="8dp"/>

    </LinearLayout>
    
</LinearLayout>